<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sneakers</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
  </head>
  <body>
    <nav>
      <div class="title">
        <h1>sneakers</h1>
      </div>
      <div class="items">
        <ul>
          <li>Collections</li>
          <li>Men</li>
          <li>Women</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="profile">
        <div class="cart" onclick="showCartModal()">
          <svg width="22" height="20" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M20.925 3.641H3.863L3.61.816A.896.896 0 0 0 2.717 0H.897a.896.896 0 1 0 0 1.792h1l1.031 11.483c.073.828.52 1.726 1.291 2.336C2.83 17.385 4.099 20 6.359 20c1.875 0 3.197-1.87 2.554-3.642h4.905c-.642 1.77.677 3.642 2.555 3.642a2.72 2.72 0 0 0 2.717-2.717 2.72 2.72 0 0 0-2.717-2.717H6.365c-.681 0-1.274-.41-1.53-1.009l14.321-.842a.896.896 0 0 0 .817-.677l1.821-7.283a.897.897 0 0 0-.87-1.114ZM6.358 18.208a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm10.015 0a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm2.021-7.243-13.8.81-.57-6.341h15.753l-1.383 5.53Z"
              fill="#69707D"
              fill-rule="nonzero"
            />
          </svg>
          <span id="cart-value">0</span>
        </div>
        <div class="profile-picture">
          <img src="images/image-avatar.png" />
        </div>
      </div>
      <div class="class"></div>
    </nav>
    <div class="cart-modal">
        <span class="title">Cart</span>
        <div class="modal-content">
            <div id="modal-empty">
                <span>Your cart is empty.</span>
            </div>
            <div id="modal-filled">
                <div class="info">
                    <img class="image-in-cart" src="images/image-product-1-thumbnail.jpg">
                    <div class="text">
                        <span>Fall Limited Edition Sneakers</span>
                        <p>$125.00 x <span id="quantity">0</span> <span id="result">0</span></p>
                    </div>
                    <div onclick="deleteItem()" class="delete-icon">
                        <img src="images/icon-delete.svg">
                    </div>
                </div>
                <button>Checkout</button>
            </div>
        </div>
    </div>
    <div class="content-container">
      <div class="card images-container">
        <img class="main-img" src="images/image-product-1.jpg" />
        <img
          class="thumbnail-img img1 active"
          src="images/image-product-1-thumbnail.jpg"
        />
        <img
          class="thumbnail-img img2"
          src="images/image-product-2-thumbnail.jpg"
        />
        <img
          class="thumbnail-img img3"
          src="images/image-product-3-thumbnail.jpg"
        />
        <img
          class="thumbnail-img img4"
          src="images/image-product-4-thumbnail.jpg"
        />
      </div>
      <div class="card text-container">
        <span class="company">SNEAKER COMPANY</span>
        <h1 class="sneaker-edition">Fall Limited Edition Sneakers</h1>
        <p class="description">
          These low-profile sneakers are your perfect casual wear companion.
          Featuring a durable rubber outer sole, they’ll withstand everything
          the weather can offer.
        </p>
        <div class="price-container">
          <h1 class="price-nr">$125.00</h1>
          <span class="discount">50%</span>
          <span class="old-price">$250.00</span>
        </div>
        <div class="cart-container">
          <div class="value">
            <img onclick="decreaseCartNr()" src="images/icon-minus.svg" />
            <span id="cart-nr">0</span>
            <img onclick="increaseCartNr()" src="images/icon-plus.svg" />
          </div>
          <button onclick="addToCart()" class="cart-btn">
            <img src="images/icon-cart.svg" /> Add to cart
          </button>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
